language: ruby
rvm:
- 2.4.0
script: rake jasmine:ci
before_install:
- openssl aes-256-cbc -K $encrypted_e4d5c1d125dd_key -iv $encrypted_e4d5c1d125dd_iv -in manifest.yml.enc -out manifest.yml -d
install:
- bundle install && middleman build
deploy:
  provider: cloudfoundry
  api: https://api.run.pivotal.io
  username: dmrschmidt+travis@gmail.com
  password:
    secure: xSj1e0BoAJOJ2VDKQHGQv90QngDDWHkeM218ZEAoYutbbmO3+AHEWnFR0mgbyHjyY7r63GDzP2zoupcw+PfBm3paIslSr8oeIxXHHlV69KR6Lb4VQNco2rVn7jqmTNF2ot0fJxg6a018Gl/75iFkWh8oCPcYy9IYyZbsjLGw3BhZ8IQc/GN2RFeNsZGi38fZ5u672jOv00BtY40K02lVv/Wz/nc20JTbkla1pHI4ZmWe2qaUNPEzKvZGfyB9EYnUs7eDjxUelSEWdQJrG+tuJbslyzmXY85UrpG4yKhpAwSC/YiXkeFIRmQZgxejFVmRbeyzzhZperId3Pck1GUdV3QKY2eRZH0VzIylQDyAa3gdPGwf7SAUhu/PEENd9VmiT+2XQSfMZ2No6UbRNV2dynLkkhMW8KIm0ffNwIuzWVGm2XbXYJ1Er6tFt58CcgcTUawlpQs7S1Txdb7UBX1j8x60W1WnQF4KjSxPZ2/yXJCRulKzd4V93QaIZa7QuxYy1phfpdixFBBiQGRmoIkCREOIdvv+8PEQFi+0gKUl2rU4hGXkgQ4yk9u9knTpMBheOVeFP47mUqWuMapeU2vDOyQe5uRbUzIo8uT196kBGsD9nC2BIkUnThXQtjgaoKQRkr6Z4V0Jl1+hqxaZy2FPvwTAnwFiKh+KyPuIrpxMonc=
  organization: dmrschmidt-org
  space: pivotal
  on:
    repo: dmrschmidt/zeebn
